# SettlemenCardMobileAndroid

./: README.md  settings.gradle
app/: build.gradle
app/libs/: SettlemenCardMobileANDROID.aar
app/src/androidTest/java/com/lmn/scanqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmn/scanqrcode/: MainActivity.java
app/src/test/java/com/lmn/scanqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medicalqrcodelibrary/: build.gradle  proguard-rules.pro
medicalqrcodelibrary/src/androidTest/java/com/lmn/medicalqrcodelibrary/: ExampleInstrumentedTest.java
medicalqrcodelibrary/src/main/: AndroidManifest.xml
medicalqrcodelibrary/src/main/java/com/lmn/medicalqrcodelibrary/: MedicalQrcodeActivity.java
medicalqrcodelibrary/src/main/java/com/lmn/medicalqrcodelibrary/constant/: Extras.java
medicalqrcodelibrary/src/main/java/com/lmn/medicalqrcodelibrary/sdk/: ZKRManager.java
medicalqrcodelibrary/src/main/res/layout/: activity_medical_qrcode.xml
medicalqrcodelibrary/src/main/res/values/: strings.xml
medicalqrcodelibrary/src/test/java/com/lmn/medicalqrcodelibrary/: ExampleUnitTest.java
